<!DOCTYPE html>
<html>
    <head><title>MinMax </title>
        <style> 
        body{
          margin-top:100px;
          margin-left: 450px;
          margin-right:450px;
          background-color:burlywood;
          padding-top:30px;
          padding-bottom: 20px;
          padding-right: 20px;
          
          /* padding:0px; */
        }
        #max,#min{
          background-color: brown;
          color: aqua;
          border-radius: 5px;
          border:none;
          padding:20px 20px;
          margin-top: 40px;;
          margin-left:30px;
        }
        #even,#odd{
          background-color: brown;
          color: aqua;
          border-radius: 5px;
          border:none;
          padding:20px 28px;
          margin-top: 40px;;
          margin-left:30px;
        }
        #num1,#num2{
          margin-top: 20px;
          margin-left: 60px;;
        }
        #num4{
          margin-top: 20px;
          margin-left: 20px;;
        }
        #num3{
          margin-top: 20px;
          margin-left: 18px;;
        }
        #min:active{ 
            background-color: rgb(241, 98, 98);
        }
        #max:active{ 
            background-color: rgb(241, 98, 98)
        }
        #even:active{ 
            background-color: rgb(241, 98, 98);
          }
        #odd:active{ 
            background-color: rgb(241, 98, 98);
          }
          .color{
            background-color:rgb(0, 214, 238);
            margin:0px;
            padding:20px;
            border:2px solid;
          }
        </style>
    </head>
    <body style="text-align: center;">
      <div class="color"> 
      <label>Enter a values:<input type="text" id="num"></label><br>
      <label>Max:<input type="text" id="num1"></label><br>
      <label>Min:<input type="text" id="num2"></label><br>
      <label>EvenCount:<input type="text" id="num3"></label><br>
      <label>OddCount:<input type="text" id="num4"></label><br>
      <button type="submit" id="max" onclick="Max()">Maximum</button>
      <button type="submit" id="min" onclick="Min()">Minimum</button>
      <button type="submit" id="even" onclick="Evencount()">Ecount</button>
      <button type="submit" id="odd" onclick="Oddcount()">Ocount</button>
      </div>
      <script src=array.js></script>
      </script>
    </body>
</html>